<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="114dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Transfer to/from Accounts"
        android:textColor="#8E2727"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <TextView
        android:id="@+id/TextAccBalance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:text="Current Account Balance: "
        android:textColor="#000000"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/TextAccSavings2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:text="Savings Account Balance: "
        android:textColor="#000000"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="Enter Transfer Amount: R"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/transferAmountText"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".15" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:clickable="false"
                android:text="Transfer from: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/accSpinner"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:entries="@array/spinnerItems" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTrans"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5B50202"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:shadowColor="#75000000"
                android:text="TRANSFER" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>