<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#CBFFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="381dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:autoText="false"
            android:clickable="false"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Enter your details below to register"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="20dp"
            app:autoSizeTextType="none" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInputEditTextName"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="a"
            android:textColor="#000000"
            android:textColorHint="#D8000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInputEditTextSurname"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:text="a"
            android:textColor="#000000"
            android:textColorHint="#D8000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInputEditTextEmail"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text="a"
            android:textColor="#000000"
            android:textColorHint="#D8000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInputEditPassword"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:text="a"
            android:textColor="#000000"
            android:textColorHint="#D8000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInputEditConfirmPassword"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:text="a"
            android:textColor="#000000"
            android:textColorHint="#D8000000" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInputEditTextMobile"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="textPersonName"
            android:text="a"
            android:textColor="#000000"
            android:textColorHint="#D8000000" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/textInputEditTextGender"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:editable="true"
            android:ems="10"
            android:hint="Gender"
            android:inputType="textPersonName"
            android:text="a"
            android:textColor="#000000"
            android:textColorHint="#D8000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/appCompatButtonRegister"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5B50202"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:shadowColor="#75000000"
                android:text="Register" />

            <Button
                android:id="@+id/appCompatTextViewLoginLink"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login Here." />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>