<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        app:srcCompat="@drawable/aclogo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:editable="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#D8000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:textColor="#000000"
        android:textColorHint="#D8000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B5B50202"
        android:hapticFeedbackEnabled="true"
        android:onClick="registerModal"
        android:shadowColor="#75000000"
        android:text="Login" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerModal"
        android:text="Don't have an account? Register here." />


</LinearLayout>